# AutoBlogHQ

./: .gitignore  AutoBlogHQ.sln
docs/: ideas.md  technical_requirement.md
src/client/auto-blog-hq/: auto-blog-hq.client.esproj  package-lock.json  package.json  vite.config.ts
src/client/auto-blog-hq/src/: App.tsx
src/server/AutoBlogHQ.API/: ApiEndpoints.cs  AutoBlogHQ.API.csproj  AutoBlogHQ.API.http  IApplicationMarker.cs  MigrationExtensions.cs  Program.cs  ServiceExtensions.cs  appsettings.json
src/server/AutoBlogHQ.API/Auth/: AuthConstants.cs  CustomIdentityExtensions.cs  PasswordlessLoginTokenProvider.cs  PasswordlessLoginTokenProviderOptions.cs  PasswordlessLoginTotpTokenProvider.cs
src/server/AutoBlogHQ.API/Controllers/: IdentityController.cs
src/server/AutoBlogHQ.API/Endpoints/: EndpointsExtensions.cs
src/server/AutoBlogHQ.API/Endpoints/IdentityEndpoints/: IdentityEndpointExtensions.cs  LogoutEndpoint.cs  PasswordlessLoginEndpoint.cs  ResendPasswordlessLoginEndpoint.cs  VerifyPasswordlessLoginEndpoint.cs
src/server/AutoBlogHQ.API/Mail/: DefaultApplicationEmailSender.cs  IEmailSender.cs
src/server/AutoBlogHQ.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/server/AutoBlogHQ.API/Properties/: launchSettings.json
src/server/AutoBlogHQ.API/Validators/Identity/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  PasswordlessLoginRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResendPasswordlessLoginRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyPasswordlessLoginRequestValidator.cs
src/server/AutoBlogHQ.Application/: ApplicationServiceCollectionExtensions.cs  AutoBlogHQ.Application.csproj  IApplicationMarker.cs  docker-compose.yml
src/server/AutoBlogHQ.Application/Database/: ApplicationDbContext.cs
src/server/AutoBlogHQ.Application/Models/: ApplicationUser.cs
src/server/AutoBlogHQ.Contracts/Requests/Identity/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
src/server/AutoBlogHQ.Contracts/Requests/Identity/Passwordless/: PasswordlessLoginRequest.cs  ResendPasswordlessLoginRequest.cs  (+1 more)
src/server/AutoBlogHQ.Contracts/Responses/: ErrorResponse.cs  IdentityOperationResponse.cs  SuccessResponse.cs  ValidationFailureResponse.cs
tests/AutoBlogHQ.API.Tests.Integration/: AutoBlogApiFactory.cs  AutoBlogHQ.API.Tests.Integration.csproj  MockEmailSender.cs
tests/AutoBlogHQ.API.Tests.Integration/IdentityController/: ChangePasswordIdentityControllerTests.cs  ConfirmEmailIdentityControllerTests.cs  ForgotPasswordIdentityControllerTests.cs  LoginIdentityControllerTests.cs  LogoutIdentityControllerTests.cs  PasswordlessLoginIdentityControllerTests.cs  RegisterIdentityControllerTests.cs  ResendConfirmationEmailIdentityControllerTests.cs  ResendPasswordlessLoginIdentityControllerTests.cs  ResetPasswordIdentityControllerTests.cs  VerifyPasswordlessLoginIdentityControllerTests.cs
tests/AutoBlogHQ.API.Tests.Unit/: AutoBlogHQ.API.Tests.Unit.csproj
tests/AutoBlogHQ.API.Tests.Unit/Validators/Identity/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidatorTests.cs  ForgotPasswordRequestValidatorTests.cs  LoginRequestValidatorTests.cs  PasswordlessLoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  ResendConfirmationEmailRequestValidatorTests.cs  ResendPasswordlessLoginRequestValidatorTests.cs  ResetPasswordRequestValidatorTests.cs  VerifyPasswordlessLoginRequestValidatorTests.cs
(+3 files in other folders)
